# homework

./: hive-work.txt
data_warehouse/: pom.xml
data_warehouse/src/main/java/org/example/: DataClean.java  KafkaProducerDatas.java  RedisSource.java
flinkwork/: pom.xml
flinkwork/src/main/java/org/example/: CommodityPVStatistics.java  PageViewStatistics.java
flinkwork/src/main/java/org/example/entity/: TempBehaviorData.java  TempLogData.java
scalawork/: .gitignore  data.csv  pom.xml
scalawork/src/: HomeWork.scala
